name: PowerApps CD

on:
  workflow_dispatch:

jobs:
  cd:
    uses: ./.github/workflows/powerapps-reusable.yml
    with:
      env_file: env/prod.txt
      solutions: '["CoreSolution","DataverseSchemaSolution","FrontendAppSolution","AutomationSolution"]'
